<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}Base{% endblock %}</title>

        <style>
            
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #2b2b2b;
            }

            nav {
                justify-content: space-between;
            }

            .navleft, .navright, nav {
                background-color: #000000;
                display: flex;
            }

            .navleft a, .navright a {
                text-decoration: none;
                font-size: 22px;
                padding: 10px 18px;
                color: #DBAE58;
                transition: all 0.3s;
            }

            .navleft a:hover, .navright a:hover {
                background-color: #AC3E31;
                color: #ffd891;
            }

            .mainbody {
                padding: 10px 3%;
            }
            
        </style>

        {% block head %}
        {% endblock %}
    </head>
    <body>
        <nav>
            <div class="navleft">
                <a href="#">insertlogohere</a>
            </div>
            <div class="navright">
                <a href="{% url 'main:logout' %}">Logout</a>

                {% if user.is_authenticated %}
                    <a href="{% url 'main:redirect_to_dashboard' %}">Dashboard</a>
                {% endif %}

            </div>
        </nav>

        <div class="mainbody">

            {% block mainbody %}
            {% endblock %}

        </div>

    </body>
</html>